---
- name: Get AWX custom resource object
  register: _awx_cro
  kubernetes.core.k8s_info:
    version: v1beta1
    kind: AWX
    namespace: "{{ ansible_operator_meta.namespace }}"
    name: "{{ deployment_name }}"

- name: Set AWX object
  ansible.builtin.set_fact:
    _awx: "{{ this_awx['resources'][0]['spec'] }}"

- name: Set names of backed up secrets in the CR spec
  ansible.builtin.set_fact:
    _awx: "{{ _awx | combine ({ item.key : item.value }) }}"
  loop:
    - key: secret_key_secret
      value: "{{ this_awx['resources'][0]['status']['secretKeySecret'] }}"
    - key: admin_password_secret
      value: "{{ this_awx['resources'][0]['status']['adminPasswordSecret'] }}"
    - key: broadcast_websocket_secret
      value: "{{ this_awx['resources'][0]['status']['broadcastWebsocketSecret'] }}"
    - key: postgres_configuration_secret
      value: "{{ this_awx['resources'][0]['status']['postgresConfigurationSecret'] }}"

- name: Set AWX object
  ansible.builtin.set_fact:
    awx_spec:
      spec: "{{ _awx }}"
      previous_deployment_name: "{{ this_awx['resources'][0]['metadata']['name'] }}"

- name: Write awx object to pvc
  kubernetes.core.k8s_cp:
    namespace: "{{ backup_pvc_namespace }}"
    pod: "{{ ansible_operator_meta.name }}-db-management"
    remote_path: "{{ backup_dir  }}/awx_object"
    content: "{{ awx_spec | to_yaml }}"
