---
- name: Run creation tasks
  when: not finalizer_run
  ansible.builtin.include_tasks: creation.yml

- name: Run finalizer tasks
  when: finalizer_run
  ansible.builtin.include_tasks: finalizer.yml
