---
- name: Lowercase the ingress_type
  ansible.builtin.set_fact:
    ingress_type: "{{ ingress_type | lower }}"

- name: Run creation tasks
  when: not finalizer_run
  ansible.builtin.include_tasks: creation.yml

- name: Run finalizer tasks
  when: finalizer_run
  ansible.builtin.include_tasks: finalizer.yml
