---
- name: Retrieve Route TLS Secret
  register: route_tls
  no_log: "{{ no_log }}"
  kubernetes.core.k8s_info:
    kind: Secret
    namespace: "{{ ansible_operator_meta.namespace }}"
    name: "{{ route_tls_secret }}"

- name: Load Route TLS Secret content
  no_log: "{{ no_log }}"
  ansible.builtin.set_fact:
    route_tls_key: '{{ route_tls["resources"][0]["data"]["tls.key"] | b64decode }}'
    route_tls_crt: '{{ route_tls["resources"][0]["data"]["tls.crt"] | b64decode }}'

- name: Load Route TLS Secret content
  no_log: "{{ no_log }}"
  when: '"ca.crt" in route_tls["resources"][0]["data"]'
  ansible.builtin.set_fact:
    route_ca_crt: '{{ route_tls["resources"][0]["data"]["ca.crt"] | b64decode }}'
