# For disconnected environments, images must be set based on the values of `RELATED_IMAGE_` variables
---
- name: Set default awx init container image
  ansible.builtin.set_fact:
    _default_init_container_image: "{{ _init_container_image }}:{{ _init_container_image_version }}"

- name: Set user provided awx init image
  when:
    - init_container_image | default('_undefined',true) != '_undefined'
    - init_container_image_version | default('_undefined',true) != '_undefined'
  ansible.builtin.set_fact:
    _custom_init_container_image: "{{ init_container_image }}:{{ init_container_image_version }}"

- name: Set Init image URL
  ansible.builtin.set_fact:
    _init_container_image: >-
      {{ _custom_init_container_image |
         default(lookup('env', 'RELATED_IMAGE_AWX_INIT_CONTAINER')) |
         default(_default_init_container_image, true) }}

- name: Set default awx init projects container image
  ansible.builtin.set_fact:
    _default_init_projects_container_image: "{{ _init_projects_container_image }}"

- name: Set user provided awx init projects image
  when:
    - init_projects_container_image | default([]) | length
  ansible.builtin.set_fact:
    _custom_init_projects_container_image: "{{ init_projects_container_image }}"

- name: Set Init projects image URL
  ansible.builtin.set_fact:
    _init_projects_container_image: >-
      {{ _custom_init_projects_container_image |
         default(lookup('env', 'RELATED_IMAGE_AWX_INIT_PROJECTS_CONTAINER')) |
         default(_default_init_projects_container_image, true) }}
